DATABASE_URL=postgresql://postgres:johndoe@db.rfieqtlvtbnqgibuvwnd.supabase.co:5432/postgres
NEXTAUTH_URL=http://127.0.0.1:4848
NEXTAUTH_SECRET=RD/epfXlgTxz7C2FGnlAcMoaTUzTzfF+fKb476upR5A=
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=john.doe@gmail.com
EMAIL_SERVER_PASSWORD=john@1234
EMAIL_FROM=john.doe@gmail.com
GOOGLE_ID=468218787943-vl6kv0qtf2ccsle40dfrugade2qjg0vl.apps.googleusercontent.com
GOOGLE_SECRET=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
SUPABASE_URL=https://rfieqtlvtbnqgibuvwnd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaWVxdGx2dGJucWdpYnV2d25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUyMDUzNzgsImV4cCI6MTk3MDc4MTM3OH0.qsEjHprD5ug-r4LZoejVwevpcDYCcWmpfGo7OLxX_3U
SUPABASE_BUCKET=supavacation-storage
