# Use the draft/non-production database credentials here.
PLANETSCALE_PRISMA_DATABASE_URL=mysql://draftbranch_username:draft_branch_password@ap-south.connect.psdb.cloud/test-database?sslaccept=strict
