REDDIT_CLIENT_ID =  shhhhhhhhhhhhhhhh
REDDIT_CLIENT_SECRET = shhhhhhhhhhhhhhhh
NEXT_PUBLIC_STEPZEN_API_KEY = shhhhhhhhhhhhhhhh
NEXTAUTH_SECRET = openssl rand -base64 32
NEXTAUTH_URL=http://0.0.0.0:3000/api/auth/login
